{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "ES2021"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "isolatedModules": false,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
